<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alliances"
        android:title="Alliances">
    </item>
    <item
        android:id="@+id/connect"
        android:title="Join">
    </item>
    <item
        android:id="@+id/configuration"
        android:title="Configuration"></item>

</menu>