# mobileClient

mobile/: build.gradle  proguard-rules.pro  wear-release.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/oddymobstar/: test.java
mobile/src/main/java/oddymobstar/activity/: DemoActivity.java  EchoActivity.java  GameActivity.java
mobile/src/main/java/oddymobstar/adapter/: BaseConfigurationAdapter.java  ChatAdapter.java  ConfigurationAdapter.java  CoreAdapter.java  SystemConfigurationAdapter.java  UserConfigurationAdapter.java
mobile/src/main/java/oddymobstar/connect/: ConnectivityHandler.java  ConnectivityInterface.java
mobile/src/main/java/oddymobstar/core/: Alliance.java  Config.java  Grid.java  Message.java  Package.java  Topic.java
mobile/src/main/java/oddymobstar/database/: DBHelper.java
mobile/src/main/java/oddymobstar/fragment/: ChatFragment.java  ConfigurationFragment.java  DeviceFragment.java  GridFragment.java  GridViewFragment.java  ListFragment.java  MapFragment.java
mobile/src/main/java/oddymobstar/graphics/: GridGLRenderer.java  GridGLSurfaceView.java
mobile/src/main/java/oddymobstar/listener/: DemoLocationListener.java
mobile/src/main/java/oddymobstar/model/: Alliance.java  AllianceMember.java  Config.java  Grid.java  Message.java  Package.java  UserImage.java
mobile/src/main/java/oddymobstar/service/: CheService.java  ServiceMessageHandler.java
mobile/src/main/java/oddymobstar/util/: ChatBubble.java  ChatDialog.java  ChatPost.java  Configuration.java  CoreDialog.java  CoreDialogAdapter.java  CreateDialog.java  CreateView.java  MatrixHelper.java  PostButtons.java  (+8 more)
mobile/src/main/res/anim/: raise.xml  top_down.xml
mobile/src/main/res/layout/: activity_game.xml  alliance_action_bar.xml  base_config_list_item.xml  chat_bubble.xml  chat_bubble_left.xml  chat_dialog.xml  chat_fragment.xml  chat_post.xml  chat_row.xml  config_checkbox_list_item.xml  config_slider_list_item.xml  configuration_fragment.xml  core_dialog.xml  core_list_item.xml  create_dialog.xml  create_view.xml  device_fragment.xml  echo_layout.xml  group_list_item.xml  list_fragment.xml  map_fragment.xml  nav_header.xml  post_buttons.xml  toolbar.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/raw/: fragment_shader.glsl  heightmap_fragment_shader.glsl  heightmap_vertex_shader.glsl  skybox_fragment_shader.glsl  skybox_vertex_shader.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl  vertex_shader.glsl  vertext_shader.glsl
mobile/src/main/res/values/: nav_list.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: nfc_tech_filter.xml
mobile/src/release/res/values/: google_maps_api.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+92 files in other folders)
