<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:layout_height="wrap_content" />

    <oddymobstar.util.widget.ChatPost
        android:id="@+id/chat_post"
        android:layout_width="fill_parent"
        app:borderWidth="0dp"
        android:layout_alignParentBottom="true"
        android:layout_height="120dp" />



</LinearLayout>