<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="12dp"
    app:borderWidth="0dp"
    android:background="@android:color/white"
    android:orientation="vertical"  >


    <ExpandableListView
        android:id="@+id/expandableListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:childDivider="@android:color/white"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:layout_alignParentRight="true" >

    </ExpandableListView>

</RelativeLayout>



