<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

          <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_inner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            card_view:borderWidth="0dp"
            card_view:cardBackgroundColor="@android:color/holo_red_light"
              android:foreground="?android:attr/selectableItemBackground"
              android:stateListAnimator="@anim/raise"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp" >
    <TextView
        android:id="@+id/core_item_name"
        android:gravity="left"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>

</LinearLayout>