<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:background="@android:color/background_dark"
    android:layout_height="wrap_content">


<EditText
    android:id="@+id/create_text"
    android:singleLine="true"
    android:maxLength="30"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_weight="0.8"
    android:hint="Type to create"
    android:layout_width="fill_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content" />

<Button
android:id="@+id/list_create"
style="?android:attr/borderlessButtonStyle"
android:layout_width="50dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
android:layout_height="50dp"
android:textSize="30dp"
android:onClick="createButton"
android:textColor="@android:color/holo_green_dark"
android:text="@string/fa_send"/>

</LinearLayout>